<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Notes</title>

</head>
<body>
   
    <header>
       
        <div><a href="/index.html">nn</a></div>
        <h1><a href="/index.html">Nic Nascimento</a></h1>
        <div><img  class="header-img" src="/images/tulip_w4621_h3082.jpg" alt="A tulip in a pot." width="4621" height="3082"></div>
        
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/main-pages/notes.main.html">Notes</a></li>
            <li><a href="/course-notes/notes-html.html">HTML</a></li>
            <li><a href="/course-notes/notes-css.html">CSS</a></li>
            <li><a href="/course-notes/notes-js.html">JavaScript</a></li>
            <li><a href="/main-pages/mini-projects.html">Mini-Projects</a></li>
        </ul>
    </nav>

    <main>

        <h1>Metadata</h1>


        <hr>
        <h1>HTML Tables</h1>
        <table>
            <caption>Multiplication Table</caption>
            <thead>  
                <tr>
                    <td>&nbsp</td> <!-- use non-breaking space to show an empty cell-->
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                <tr>
                    <td>2</th>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>10</td>
                    <td>12</td>
                    <td>14</td>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                    <td>22</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>3</th>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>4</th>
                    <td>4</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>5</th>
                    <td>5</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                    <td>25</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>6</th>
                    <td>6</td>
                    <td>12</td>
                    <td>18</td>
                    <td>24</td>
                    <td>30</td>
                    <td>36</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7">Table Footer</th>
                </tr>
            </tfoot>
            
        </table>







        <hr>
        <h1>HTML & CSS Linking</h1>
        <h2>Linking Basics</h2>
        <p><a href="/index.html">Here is a link going home.</a></p>
        <p>To create a link, add the anchor tag <code>&lta&gt</code> with the <code>href=""</code> attribute.</p>
        <p><code>&lta href="../index.html"&gt<a href="#">Link</a>&lt/a&gt</code></p>
        <hr>
        <h3>Local Directory Linking</h3>
        <p><code>../</code> means you are navigating to the parent directory.</p>
        <p><code>./</code> means you are navigating to the current directory itself.</p>
        <p><code>/</code> means you are navigating to the root directory.</p>
        
        <hr>
        <h3>Offsite Linking</h3>
        <p><code>target="_blank"</code> means you are navigating to a new tab (offsite)</p>
        <hr>
        <p><code>&lt;iframe src="/index.html"&gt;</code> this is an iframe.</p>
        <p> It is a security risk when you try to open a link pointing offsite. </p>
        <p>It allows you to embed content from elsewhere.</p>
        <p><code>target="_parent"</code> means the link will open inside of the iframes' parent, which is the webpage you are on.</p>
        <p><code><iframe src="/index.html" width="300px" height="300px"></iframe></code></p>
        
        <hr>
        <h3>Linking PDFs</h3>
        <p><code>&lta href="/pdfs/dummy.pdf.html"&gt</code><a href="/pdfs/dummy.pdf">Dummy(click to download)</a></p>
        <p>You can also link a pdf via a url to an offsite document.</p>
        
        <hr>
        <h3>Linking Within a Document</h3>
        <p><code>&lta href="#top"&gt</code><a href="#top">Back to top</a> will take you to the <code>&ltdiv id="top"&gt</code> element that sits at the top of this webpage.</p>
        
        <hr>
        <h3>Linking Phone Numbers</h3>
        <p><code>&lta href="tel:1-234-567-8910"&gt</code>Call me at <a href="tel:1-234-567-8910">1-234-567-8910</a></p>
        
        <hr>
        <h3>Linking Email</h3>
        <p><code>&lta href="mailto:email@email.com?subject=addRandomSubject&cc=another@email.com&body=I can even write in the body"&gt</code><a href="mailto:email@email.com?subject=RandomEmail">Email me</a></p>
        <ul>
            <li>add <code>?subject=</code> to add a subject to the email.</li>
            <li>add <code>&cc=</code> to add another email address to the email.</li>
            <li>add <code>&body=</code> to add text to the body in the email.</li>
        </ul>
        <hr>
        <h3>Linking Images</h3>
        <a href="https://littlemissabyss.com" target="_blank">
            <img src="/images/lma-logo.png" width="200px" alt="little miss abyss logo">
        </a>
        <p><code>&lt;a href="#"&gt; &lt;img src="/images/lma-logo" alt="#" width="#"&gt; &lt;/a&gt;</code></p>
        
        <h4>Linking Images with Image Map</h4>
        <p>Notice the pointer only switches to a hand when within the white under the umbrella.</p>
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="/images/lma-logo.png" width="400px" alt="this link takes you to the lma website" usemap="#image-map">
            <map name="image-map">
                <area target="_blank" alt="Little Miss Abyss" title="Little Miss Abyss" href="https://littlemissabyss.com" coords="105,320,25,127,63,71,95,55,118,37,152,32,187,27,259,55,318,205,318,318" shape="poly">
            </map>

    </main>



</body>
</html>